<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patterson Dental</title>
    <link rel="icon" href="Images\PattersonLogoIcon.png" />
    <link rel="stylesheet" href="Styles.css" />
  </head>
  <body>
    <special-service-header></special-service-header>

    <div class="Contact-Container">
        <div class="Contact-Left">
            <h1 style="text-decoration: underline;">Contact Us</h1>
            <br>
            <p>Contact us to learn more about our dental products and services, schedule a software demo, schedule a dental office design consultation, or receive technical service and support today.</p>
            <br>
            <div class="Bubble">
            <h2 style="text-decoration: underline;">Albuquerque Branch Customer Service:
            </h3><br>
                <a href="tel:505-884-6747"><div><img src="/Images/PhoneBlue.png"><p>Phone:(505)-884-6747</p></div></a>
                <a href="mailto:402.branch@pattersondental.com"><div><img src="/Images/Email.png"><p>Email:402.branch@pattersondental.com</p></div></a>
            </div>
            <br><br><br>
            <div class="Bubble"><a href="tel:(800)-475-5036">
            <div><h3 style="text-decoration: underline;">
                Patterson Technology Center (PTC):
            </h3></div>
            <div><p>Phone: (800)-475-5036</p></div>
            <div><p>(Imaging, Eaglesoft, Digital, Cerec)
            </p></div></a></div><br>

            <div class="Bubble"><a href="tel:866-784-8662">
            <div><h3 style="text-decoration: underline;">
                Billing Questions/Financial Services:
            </h3></div>
            <div><p>Phone: (866)-784-8662</p></div>
            <div>Provide Your SAP or Legacy Number</p></div>
            </a></div>
        </div>
        <div class="Contact-Right">
            <h2 style="text-decoration: underline;">Patterson Dental Albuquerque Branch:</h2><br>
            <p>We are here to help you with any questions or concerns you may have.</p>
            <p>Feel free to reach out to us via email or phone.</p>
            <p>We look forward to hearing from you!</p><br>
            <h3 style="text-decoration: underline;">Address:</h3><br> <a id="Email" target="_blank" href="https://www.google.com/maps/dir//9550+San+Mateo+Blvd+NE+E,+Albuquerque,+NM+87113/@35.1956575,-106.6679586,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x8722742a362c7581:0x760b59925bff5dc2!2m2!1d-106.5855575!2d35.1956854?entry=ttu&g_ep=EgoyMDI1MDgxMy4wIKXMDSoASAFQAw%3D%3D">
                 9550 San Mateo Blvd NE Suite E, Albuquerque, NM 87113</a></p><br><br>
            <h3 style="text-decoration: underline;">Business Hours:</h3><br><p> Monday - Friday, 8 AM - 5 PM (except for public holidays)<br>
            Saturday – Sunday: Closed</p>
        <div class="SocialMedia">
        <div class="Bubble"><a target="_blank" href="https://www.pattersondental.com/#">
          <img src="/Images/Corporate.png" alt="Corporate Logo">Main Patterson Website</a>
          </div>
        <div class="Bubble"><a target="_blank" href="https://www.facebook.com/profile.php?id=100057075715895">
          <img src="/Images/Facebook.png" alt="Facebook Logo">Follow us on Facebook</a>
          </div>
          <div class="Bubble"><a target="_blank" href="https://render.jotform.com/251684753237161">
          <img src="/Images/Calendar.png" alt="Schedule Service">Schedule Service</a>
          </div>
        </div>

        </div>
    </div>
       <script src="App.Js"></script>
       <script src="CustomElements.js"></script>
       <script src="Lock.js"></script>
  </body>

  <footer>
<special-service-footer></special-service-footer>
</footer>
</html>

